## 67-272: Chess Camp Phase 5  ##

Hello!

Note for CUCUMBER TESTS: Since I did the toggling extra credit, tests for "And I should not see [inactive entity]" will fail. Level 7 tests for "And I should not see [inactive student name]" will fail in the Scenario: View all families. 
----> Spoken to Michael (hi!) about this and he said it is okay.


Extra Credit:
1) Google maps non-static functionality on camp details and location details page
2) Toggle functionality for active/inactive curriculums, instructors, locations, families, and students.
3) Can generate PDFs for family payments and camp payment statuses


Thank you!

Maggie